# feb-devs

./: EmmaNew  FIRSTFILE  KiranG.md  Longford.md  README.md  famous.txt  file2.md  kortenhoef.txt  nuremberg.md  placesLos-Angeles-CA.md
BJ/: Helloworld.java  newfile.md
BJ/JenkinsTestPanel/JenkinsTestPanel/: pom.xml
BJ/JenkinsTestPanel/JenkinsTestPanel/src/main/java/com/td/iadev/jira/tabpanels/: ITAction.java  TestIssueTabPanel.java
BJ/JenkinsTestPanel/JenkinsTestPanel/src/main/resources/: atlassian-plugin.xml
MyNewFolder/: MyNewFile.md
Places/: Belfast2.mb  Hyd-TS-IND  Hyderabad.md  Sheffield-UK.md
hometown51/: myplace.md
jenkinsIntegration/: pom.xml
jenkinsIntegration/src/main/java/com/teradata/jira/jenkins/: ITAction.java  TestIssueTabPanel.java
jenkinsIntegration/src/main/resources/: TestITPanel.properties  atlassian-plugin.xml
jenkinsIntegration/src/main/resources/templates/tabpanels/: test-issue-tab-panel.vm
myplace/: Bhawanipatna.md
places/: 3nesh.c  Belfast.mb  Bettiah.md  Croydon.md  Dublin-Ireland.md  Dublin.md  Los-Angeles-CA.md  Nalgonda  Sindelfingen-bw.md  ayy-lmao.md  belfast-northernireland  belfast-test-2  belfast.md  campo-grande-ms-brazil.md  curekli-london.md  esteio-rs-brazil.md  fuquay-varina-nc.md  givot-bar-israel.md  granada-spain.md  hamilton-bermuda.md  hcanna-hometown.md  london-uk.md  myplace.md  nuremberg.md  ocotlan-mexico.md  orange-county-ca.md  penzance-cornwall-uk.md  portugalete.md  ramtel-germany.md  rotterdam.md  sao-paulo-brazil.md  schwalldorf.md  seoul-south-korea.md  skierniewice-pl.md  tjore.md  vijayawada-ap.md  warsaw.md  waterford-ireland 2.txt  waterford-ireland.md
places/background/: about_givot_bar.md
places/bhongir/: bhongir-desc.md
