#put any key/value pairs here
my.plugin.name=MyPlugin
test-issue-tab-panel.label=Test Issue Tab Panel
test-issue-tab-panel.name=Test Issue Tab Panel
test-issue-tab-panel.description=The Test Issue Tab Panel Plugin
